.container{
  padding: 10px 20px 20px;
  background-color: #eee;
  .chart {
    background-color: #fff;
    width: 300px;
    height: 300px;
    margin: 0 auto;
  }
  .tab-head{
    display: flex;
    .head{
      flex: 1;
      margin-left: 20px;
      height: 30px;
      line-height: 30px;
    }
    .active{
      background-color: #fff;
    }
    .head:first-child{
      margin-left: 0;
    }
  }
  .tabcontent{
    ul{
      background-color: #fff;
      display: none;
    }
    .active-content{
      display: block;
    }
  }
}